{
  "name": "reecesim.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "southern-us-map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reecesim/reecesim.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reecesim/reecesim.github.io/issues"
  },
  "homepage": "https://github.com/reecesim/reecesim.github.io#readme",
  "dependencies": {
    "leaflet": "^1.9.4",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
